{
    "BOT_TOKEN": "Nzc2NzU0NDc4NDc2MTY1MTIw.X65e-w.m9tu-ZHFOLTFDcfNjm_wqDoaPPU",
    "channel": "678349282902016012",
    "GUILD_ID": "678347819958009865",
    "AUHTORIZATION_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOiI3NzY5MzYyNDUyMDUyNzA1NDIiLCJpYXQiOjE2MDUzMDY0MzV9.Op2UQo0MFKm9KTFHPCXmvYl6xCJOuOi_zbkNULCYamI"
}